# Database Configuration, if you want to use SQLite for development, uncomment the following line
DATABASE_URL=sqlite:///./sql_app.db

# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
